# ----- Ledger DB Config -----
spring.datasource.ledger.jdbc-url=jdbc:postgresql://localhost:5432/ledgersDB
spring.datasource.ledger.username=postgres
spring.datasource.ledger.password=root
spring.datasource.ledger.driver-class-name=org.postgresql.Driver

# === Logging Configuration ===
# Root logger level
logging.level.root=INFO

# Application specific logging
logging.level.com.example.Import_Export_Data=DEBUG

# Logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Log file configuration
logging.file.name=logs/application.log
logging.file.max-size=10MB
logging.file.max-history=10

# Hibernate SQL logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=9090
